# payment

./: .gitignore  PaymentModule.sln  README.md  package-lock.json  package.json  readme.txt  tsconfig.json
PaymentModule/: PaymentModule.csproj  Program.cs  appsettings.json
PaymentModule/Context/: PaymentContext.cs
PaymentModule/Controllers/: ApproverController.cs  AuthenController.cs  CommentController.cs  CurrencyController.cs  DepartmentController.cs  DetailRequestController.cs  PaymentRequestController.cs  PersonalController.cs  RoleController.cs  StatusController.cs  SubmitRequestController.cs  TestingController.cs  UserController.cs  WeatherForecastController.cs
PaymentModule/Controllers Draft/: AddFakeDataController.cs  CommentController.cs  SendMailController.cs  StatusController.cs  TestingController.cs
PaymentModule/DTOs/: AccountDto.cs  AdditionalDto.cs  CommentDto.cs  ContractDto.cs  CreatePaymentRequestDto.cs  DepartmentDto.cs  DetailRequestDto.cs  DetailTableDto.cs  FamilyDto.cs  OverviewDto.cs  PersonalDto.cs  RelationshipDTO.cs  SignatureDto.cs  TestDto.cs  TestPaymentRequestDto.cs  TotalPaymentDto.cs  UserDto.cs
PaymentModule/Entities/: AccountEntity.cs  AdditionalEntity.cs  AttachmentEntity.cs  ContractEntity.cs  CurrencyEntity.cs  DepartmentEntity.cs  DetailRequestEntity.cs  DetailTableEntity.cs  FamilyEntity.cs  OverviewEntity.cs  PaymentMethodEntity.cs  PaymentRequestEntity.cs  RelationshipEntity.cs  SignatureEntity.cs  SupplierEntity.cs  TravelEntity.cs  UserEntity.cs
PaymentModule/ExcelExportTemplate/: ExportExcel.html
PaymentModule/ExcelFiles/: 638246059697778526.xls
PaymentModule/Migrations/: 20230707103031_init.Designer.cs  20230707103031_init.cs  20230710032148_initdatabase.Designer.cs  20230710032148_initdatabase.cs  20230710081806_initDB.Designer.cs  20230710081806_initDB.cs  20230712073917_initdb.Designer.cs  20230712073917_initdb.cs  20230713025024_initdb.Designer.cs  20230713025148_initdb.Designer.cs  20230713025148_initdb.cs  20230718083150_initdb.Designer.cs  20230718083150_initdb.cs  20230720035710_initdb.Designer.cs  20230720035710_initdb.cs  20230720172514_initdb.Designer.cs  20230720172514_initdb.cs  20230721035316_initdb.Designer.cs  20230721035316_initdb.cs  20230721052412_initdb.Designer.cs  20230721071356_initdb.Designer.cs  20230721071356_initdb.cs  20230721085414_initdb.Designer.cs  20230721085414_initdb.cs  PaymentContextModelSnapshot.cs
PaymentModule/Models/: AccountModel.cs  ApproverModel.cs  CommentModel.cs  ConnectionStringSettings.cs  DepartmentModel.cs  DetailTableModel.cs  PaymentRequestDetail.cs  PaymentRequestModel.cs  ProgressModel.cs  UserModel.cs
PaymentModule/Properties/: launchSettings.json
PaymentModule/Repository/: AccountRepository.cs  CurrencyRepository.cs  DepartmentRepository.cs  DetailRequestRepository.cs  IAccountRepository.cs  ICurrencyRepository.cs  IDepartmentRepository.cs  IStatusRepository.cs  (+8 more)
(+298 files in other folders)
